In [1]:
import sys
print('hello world!')

hello world!

In [3]:
import numpy as np
import pandas as pd

In [6]:
grads = pd.read_excel('成绩.xlsx', index_col='id')
grads

,cell_01,code_cell_01,valid_cell_01,line_01,cell_02,code_cell_02,valid_cell_02,line_02,cell_03,code_cell_03,valid_cell_03,line_03,cell_04,code_cell_04,valid_cell_04,line_04
id,,,,,,,,,,,,,,,,
3120105068,7.0,7.0,6.0,225.0,19.0,19.0,18.0,298.0,14.0,14.0,14.0,201.0,14.0,14.0,14.0,203.0
3120301259,21.0,21.0,20.0,163.0,25.0,24.0,22.0,162.0,27.0,26.0,25.0,204.0,19.0,19.0,18.0,191.0
3120332023,37.0,37.0,35.0,164.0,28.0,28.0,27.0,376.0,94.0,94.0,93.0,521.0,NaN,NaN,NaN,NaN
3120132004,37.0,37.0,36.0,171.0,26.0,26.0,25.0,368.0,57.0,57.0,56.0,250.0,NaN,NaN,NaN,NaN
3120118053,104.0,104.0,101.0,203.0,22.0,22.0,20.0,264.0,67.0,67.0,65.0,345.0,35.0,34.0,32.0,340.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3120132011,37.0,37.0,35.0,172.0,27.0,25.0,24.0,351.0,94.0,94.0,93.0,524.0,29.0,29.0,28.0,376.0
3120305403,NaN,NaN,NaN,NaN,3.0,3.0,2.0,73.0,NaN,NaN,NaN,NaN,5.0,5.0,4.0,207.0
3120109017,37.0,30.0,19.0,112.0,12.0,10.0,3.0,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20118038,NaN,NaN,NaN,NaN,38.0,38.0,26.0,372.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3120303087,99.0,97.0,94.0,126.0,33.0,33.0,32.0,155.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
grads.head()

,cell_01,code_cell_01,valid_cell_01,line_01,cell_02,code_cell_02,valid_cell_02,line_02,cell_03,code_cell_03,valid_cell_03,line_03,cell_04,code_cell_04,valid_cell_04,line_04
id,,,,,,,,,,,,,,,,
3120105068,7.0,7.0,6.0,225.0,19.0,19.0,18.0,298.0,14.0,14.0,14.0,201.0,14.0,14.0,14.0,203.0
3120301259,21.0,21.0,20.0,163.0,25.0,24.0,22.0,162.0,27.0,26.0,25.0,204.0,19.0,19.0,18.0,191.0
3120332023,37.0,37.0,35.0,164.0,28.0,28.0,27.0,376.0,94.0,94.0,93.0,521.0,NaN,NaN,NaN,NaN
3120132004,37.0,37.0,36.0,171.0,26.0,26.0,25.0,368.0,57.0,57.0,56.0,250.0,NaN,NaN,NaN,NaN
3120118053,104.0,104.0,101.0,203.0,22.0,22.0,20.0,264.0,67.0,67.0,65.0,345.0,35.0,34.0,32.0,340.0

In [8]:
grads.tail(3)

,cell_01,code_cell_01,valid_cell_01,line_01,cell_02,code_cell_02,valid_cell_02,line_02,cell_03,code_cell_03,valid_cell_03,line_03,cell_04,code_cell_04,valid_cell_04,line_04
id,,,,,,,,,,,,,,,,
3120109017,37.0,30.0,19.0,112.0,12.0,10.0,3.0,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20118038,NaN,NaN,NaN,NaN,38.0,38.0,26.0,372.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3120303087,99.0,97.0,94.0,126.0,33.0,33.0,32.0,155.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
grads.tail(3)

,cell_01,code_cell_01,valid_cell_01,line_01,cell_02,code_cell_02,valid_cell_02,line_02,cell_03,code_cell_03,valid_cell_03,line_03,cell_04,code_cell_04,valid_cell_04,line_04
id,,,,,,,,,,,,,,,,
3120109017,37.0,30.0,19.0,112.0,12.0,10.0,3.0,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20118038,NaN,NaN,NaN,NaN,38.0,38.0,26.0,372.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3120303087,99.0,97.0,94.0,126.0,33.0,33.0,32.0,155.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
grads.index

Int64Index([3120105068, 3120301259, 3120332023, 3120132004, 3120118053,
            3120305718, 3120132006, 3120301183, 3120303014, 3120305664,
            3120301047, 3120319111, 3120101220, 3120301223, 3120332025,
            3120305660, 3120103152, 3120101059, 3120305679, 3120305601,
            3120332044, 3120319056, 3120101202, 3120101127, 3120101238,
            3120101019, 3120101240, 4120101106, 3120101221, 3120999178,
            3120118049, 3120305683, 3120101246, 3120105015, 3120332026,
            3120301080, 3120305442, 3120118037, 3120101260, 3120103153,
            3120319071, 3120104196, 3120305579, 3120101244, 3120305689,
            3120103322, 3120319059, 3120301233, 3120301231, 3120101273,
            3120101017, 3120301269, 3120101212, 3120118047, 3120305694,
            3120101074, 3120332011, 3120101015, 3120332035, 3120101271,
            3120118038, 3120319067, 3120101097, 3120305456, 3120305454,
            3120101095, 3120101215, 3120305590, 3120101151, 3120118046,
            3120101211, 3120101208, 3120332034, 3120332036, 3120101016,
            3120301255, 3120305697, 3120132011, 3120305403, 3120109017,
              20118038, 3120303087],
           dtype='int64', name='id')

In [11]:
grads.index

Int64Index([3120105068, 3120301259, 3120332023, 3120132004, 3120118053,
            3120305718, 3120132006, 3120301183, 3120303014, 3120305664,
            3120301047, 3120319111, 3120101220, 3120301223, 3120332025,
            3120305660, 3120103152, 3120101059, 3120305679, 3120305601,
            3120332044, 3120319056, 3120101202, 3120101127, 3120101238,
            3120101019, 3120101240, 4120101106, 3120101221, 3120999178,
            3120118049, 3120305683, 3120101246, 3120105015, 3120332026,
            3120301080, 3120305442, 3120118037, 3120101260, 3120103153,
            3120319071, 3120104196, 3120305579, 3120101244, 3120305689,
            3120103322, 3120319059, 3120301233, 3120301231, 3120101273,
            3120101017, 3120301269, 3120101212, 3120118047, 3120305694,
            3120101074, 3120332011, 3120101015, 3120332035, 3120101271,
            3120118038, 3120319067, 3120101097, 3120305456, 3120305454,
            3120101095, 3120101215, 3120305590, 3120101151, 3120118046,
            3120101211, 3120101208, 3120332034, 3120332036, 3120101016,
            3120301255, 3120305697, 3120132011, 3120305403, 3120109017,
              20118038, 3120303087],
           dtype='int64', name='id')

In [12]:
grads.columns

Index(['cell_01', 'code_cell_01', 'valid_cell_01', 'line_01', 'cell_02',
       'code_cell_02', 'valid_cell_02', 'line_02', 'cell_03', 'code_cell_03',
       'valid_cell_03', 'line_03', 'cell_04', 'code_cell_04', 'valid_cell_04',
       'line_04'],
      dtype='object')

In [13]:
grads.describe()

,cell_01,code_cell_01,valid_cell_01,line_01,cell_02,code_cell_02,valid_cell_02,line_02,cell_03,code_cell_03,valid_cell_03,line_03,cell_04,code_cell_04,valid_cell_04,line_04
count,79.000000,79.000000,79.000000,79.000000,81.000000,81.000000,81.00000,81.000000,78.000000,78.000000,78.000000,78.000000,65.000000,65.000000,65.000000,65.000000
mean,72.000000,69.708861,62.974684,232.772152,43.691358,41.888889,36.37037,264.493827,63.333333,60.884615,57.500000,297.089744,41.969231,40.507692,37.446154,403.846154
std,59.942066,59.264975,51.976320,102.178696,40.684039,39.154182,34.30213,105.482478,47.886410,45.349431,42.751092,141.492066,40.233292,39.562894,37.189561,939.292623
min,1.000000,1.000000,0.000000,0.000000,3.000000,3.000000,0.00000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,2.000000,0.000000,0.000000
25%,29.000000,25.500000,22.000000,167.500000,22.000000,22.000000,20.00000,208.000000,24.750000,23.000000,22.000000,204.000000,17.000000,15.000000,14.000000,206.000000
50%,54.000000,53.000000,49.000000,222.000000,36.000000,33.000000,28.00000,264.000000,56.000000,55.500000,54.500000,274.000000,28.000000,27.000000,26.000000,230.000000
75%,96.000000,95.500000,89.500000,286.500000,45.000000,45.000000,41.00000,339.000000,93.750000,91.500000,89.000000,415.250000,53.000000,46.000000,45.000000,330.000000
max,280.000000,280.000000,197.000000,586.000000,201.000000,201.000000,194.00000,561.000000,200.000000,200.000000,181.000000,649.000000,209.000000,209.000000,192.000000,7683.000000

In [14]:
grads.sort_values(by='line_01')

,cell_01,code_cell_01,valid_cell_01,line_01,cell_02,code_cell_02,valid_cell_02,line_02,cell_03,code_cell_03,valid_cell_03,line_03,cell_04,code_cell_04,valid_cell_04,line_04
id,,,,,,,,,,,,,,,,
3120101097,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,0.0,0.0
3120305694,18.0,18.0,7.0,42.0,8.0,8.0,3.0,46.0,7.0,7.0,4.0,325.0,6.0,6.0,0.0,0.0
3120301255,4.0,4.0,3.0,71.0,14.0,14.0,10.0,90.0,9.0,9.0,7.0,134.0,32.0,32.0,30.0,330.0
3120101221,22.0,21.0,11.0,76.0,22.0,22.0,21.0,106.0,3.0,3.0,1.0,66.0,NaN,NaN,NaN,NaN
3120305718,27.0,26.0,25.0,98.0,75.0,72.0,49.0,245.0,37.0,34.0,31.0,370.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3120101238,74.0,74.0,70.0,514.0,3.0,3.0,1.0,220.0,2.0,2.0,1.0,308.0,8.0,8.0,5.0,244.0
3120301223,203.0,203.0,195.0,586.0,201.0,201.0,194.0,458.0,54.0,54.0,52.0,329.0,79.0,79.0,76.0,168.0
3120319071,NaN,NaN,NaN,NaN,12.0,12.0,11.0,74.0,3.0,3.0,3.0,112.0,7.0,7.0,5.0,201.0
3120305403,NaN,NaN,NaN,NaN,3.0,3.0,2.0,73.0,NaN,NaN,NaN,NaN,5.0,5.0,4.0,207.0
20118038,NaN,NaN,NaN,NaN,38.0,38.0,26.0,372.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
grads[['line_01','line_02']]

            line_01  line_02
id
3120105068    225.0    298.0
3120301259    163.0    162.0
3120332023    164.0    376.0
3120132004    171.0    368.0
3120118053    203.0    264.0
...             ...      ...
3120132011    172.0    351.0
3120305403      NaN     73.0
3120109017    112.0     20.0
20118038        NaN    372.0
3120303087    126.0    155.0

[82 rows x 2 columns]

In [16]:
grads[0:3]

,cell_01,code_cell_01,valid_cell_01,line_01,cell_02,code_cell_02,valid_cell_02,line_02,cell_03,code_cell_03,valid_cell_03,line_03,cell_04,code_cell_04,valid_cell_04,line_04
id,,,,,,,,,,,,,,,,
3120105068,7.0,7.0,6.0,225.0,19.0,19.0,18.0,298.0,14.0,14.0,14.0,201.0,14.0,14.0,14.0,203.0
3120301259,21.0,21.0,20.0,163.0,25.0,24.0,22.0,162.0,27.0,26.0,25.0,204.0,19.0,19.0,18.0,191.0
3120332023,37.0,37.0,35.0,164.0,28.0,28.0,27.0,376.0,94.0,94.0,93.0,521.0,NaN,NaN,NaN,NaN

In [17]:
grads.loc[[3120332023,3120301259],['line_01','line_02']]

            line_01  line_02
id
3120332023    164.0    376.0
3120301259    163.0    162.0

In [19]:
grads.at[3120301259,'line_01']

163.0

In [20]:
grads.iloc[[1,3],[2,4]]

            valid_cell_01  cell_02
id
3120301259           20.0     25.0
3120132004           36.0     26.0

In [21]:
grads.iat[1,1]

21.0

In [22]:
grads.to_excel('new_grads.xlsx')

In [30]:
def id_to_school(id):
    id=str(id)
    if id.startwith('3120'):
        return '新闻学院'
    else:
        return'其他学院'

In [26]:
grads['学院']=grads.apply(lambda x:print(x.name),axis=1)

3120105068
3120301259
3120332023
3120132004
3120118053
3120305718
3120132006
3120301183
3120303014
3120305664
3120301047
3120319111
3120101220
3120301223
3120332025
3120305660
3120103152
3120101059
3120305679
3120305601
3120332044
3120319056
3120101202
3120101127
3120101238
3120101019
3120101240
4120101106
3120101221
3120999178
3120118049
3120305683
3120101246
3120105015
3120332026
3120301080
3120305442
3120118037
3120101260
3120103153
3120319071
3120104196
3120305579
3120101244
3120305689
3120103322
3120319059
3120301233
3120301231
3120101273
3120101017
3120301269
3120101212
3120118047
3120305694
3120101074
3120332011
3120101015
3120332035
3120101271
3120118038
3120319067
3120101097
3120305456
3120305454
3120101095
3120101215
3120305590
3120101151
3120118046
3120101211
3120101208
3120332034
3120332036
3120101016
3120301255
3120305697
3120132011
3120305403
3120109017
20118038
3120303087

In [27]:
total_results=grads.groupby('学院').sum()

In [1]:
var1 = 'Hello World!'
var2 = "Runoob"
print(type(var1))
print(len(var1))
print ("var1[0]: ", var1[0])
print ("var2[1:5]: ", var2[1:5])

<class 'str'>
12
var1[0]:  H
var2[1:5]:  unoo

In [2]:
var1 = 'Hello World!'
 
print ("已更新字符串 : ", var1[:6] + 'Runoob!')

已更新字符串 :  Hello Runoob!

In [3]:

'Hello ' * 5
'H' in 'Hello'

True

In [4]:
name = 'Lucy'
print(f'I am {name}')
print(r'I\'m OK')

I am Lucy
I\'m OK

In [5]:
str1 = "runoob"
str2 = "runoob菜鸟教程"
str3 = "Runoob example....wow!!!"
str4 = "runoob2016"
str5 = "2016"
str6 = "二零一六"

print (str1.isalpha())
print (str2.isalpha())
print (str3.isalpha())
print (str4.isalpha())
print (str5.isalpha())
print (str6.isalpha())
print('*' * 50)
print (str1.isalnum())
print (str2.isalnum())
print (str3.isalnum())
print (str4.isalnum())
print (str5.isalnum())
print (str6.isalnum())
print('*' * 50)
print (str1.isdigit())
print (str2.isdigit())
print (str3.isdigit())
print (str4.isdigit())
print (str5.isdigit())
print (str6.isdigit())
print('*' * 50)
print (str1.isnumeric())
print (str2.isnumeric())
print (str3.isnumeric())
print (str4.isnumeric())
print (str5.isnumeric())
print (str6.isnumeric())

True
True
False
False
False
True
**************************************************
True
True
False
True
True
True
**************************************************
False
False
False
False
True
False
**************************************************
False
False
False
False
True
True

In [6]:
var='Runoob example....wow!!!'
suffix='!!'
print (var.endswith(suffix))
print (var.endswith(suffix, len(var) - 1))
suffix='Run'
print (var.endswith(suffix))
print (var.endswith(suffix, 0, 3))

True
False
False
True

In [7]:
str1 = "Runoob example....wow!!!"
str2 = "exam";
 
print (str1.find(str2))
print (str1.find(str2, 5))
print (str1.find(str2, 10))
# print (str1.index(str2, 10))

7
7
-1

In [9]:
colors = ['red', 'green', 'blue', 'yellow', 'white', 'black']
print(type(colors))
colors

<class 'list'>

['red', 'green', 'blue', 'yellow', 'white', 'black']

In [10]:
print(colors[0])
print(colors[1])
print(colors[2])
print(colors[-1])
print(colors[-2])
print(colors[-3])

red
green
blue
black
white
yellow

In [11]:
numbers = [0 ,10, 20, 30, 40, 50, 60, 70, 80, 90]
numbers

[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

In [12]:
print(numbers[2:4])
print(numbers[3:])
print(numbers[:3])
print(numbers[-4:-2])
print(numbers[0:8:2])
print(numbers[-2:-10:-1])
print(numbers[-2::-1])
print(numbers[:-10:-1])
print(numbers[::-1])

[20, 30]
[30, 40, 50, 60, 70, 80, 90]
[0, 10, 20]
[60, 70]
[0, 20, 40, 60]
[80, 70, 60, 50, 40, 30, 20, 10]
[80, 70, 60, 50, 40, 30, 20, 10, 0]
[90, 80, 70, 60, 50, 40, 30, 20, 10]
[90, 80, 70, 60, 50, 40, 30, 20, 10, 0]

In [13]:
colors = ['red', 'green', 'blue', 'yellow', 'white', 'black']
colors[2] = 'pink'
colors

['red', 'green', 'pink', 'yellow', 'white', 'black']

In [14]:
colors = ['red', 'green', 'blue', 'yellow', 'white', 'black']
del colors[2]
colors.remove('red')
colors

['green', 'yellow', 'white', 'black']

In [15]:
colors = ['red', 'green', 'blue', 'yellow', 'white', 'black']
colors.append('pink')
colors.insert(2, 'brown')
colors

['red', 'green', 'brown', 'blue', 'yellow', 'white', 'black', 'pink']

In [16]:
colors = ['red', 'green', 'blue', 'yellow', 'white', 'black', 'red']
print(colors.count('red'))
print(colors.index('green'))

2
1

In [17]:
numbers = [0 ,1, 2, 4, 5, 6, 8, 9, 3, 1]
print(len(numbers))
print(max(numbers))
print(min(numbers))
numbers.sort()
print(numbers)
numbers.reverse()
print(numbers)
numbers.clear()
print(numbers)

10
9
0
[0, 1, 1, 2, 3, 4, 5, 6, 8, 9]
[9, 8, 6, 5, 4, 3, 2, 1, 1, 0]
[]

In [18]:
squares = []
squares += [1, 4, 9, 16, 25]
squares += [36, 49, 64]
squares

[1, 4, 9, 16, 25, 36, 49, 64]

In [19]:
['Hello', 'World'] * 10

['Hello',
 'World',
 'Hello',
 'World',
 'Hello',
 'World',
 'Hello',
 'World',
 'Hello',
 'World',
 'Hello',
 'World',
 'Hello',
 'World',
 'Hello',
 'World',
 'Hello',
 'World',
 'Hello',
 'World']

In [20]:
tup1 = ('Google', 'Runoob', 1997, 2000)
print(type(tup1))
tup2 = (1, 2, 3, 4, 5)
tup3 = "a", "b", "c", "d"   #  不需要括号也可以
tup4 = (1,)
tup5 = 1,
print(tup1)
print(tup2)
print(tup3)
print(tup4)
print(tup5)

<class 'tuple'>
('Google', 'Runoob', 1997, 2000)
(1, 2, 3, 4, 5)
('a', 'b', 'c', 'd')
(1,)
(1,)

In [21]:
tup1[0]

'Google'

In [26]:
tup1[1]

'Runoob'

In [27]:
tup1+tup2

('Google', 'Runoob', 1997, 2000, 1, 2, 3, 4, 5)

In [32]:
tuple(range(5))

(0, 1, 2, 3, 4)

In [33]:
basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
print(type(basket))
print(basket)
letters = set('Hello World')
print(letters)

<class 'set'>
{'orange', 'pear', 'apple', 'banana'}
{'l', 'W', 'r', 'o', 'H', ' ', 'd', 'e'}